.newPage{
  //   height: 100%;
    background-color: @base-bg-color;
    padding: 30px;
    box-sizing: border-box;
  //   text-align: center;
  //   padding: 200px 0 0 0;
  //   border-radius: 4px;
  //   //margin-top: -24px;
  //   h1{
  //     font-size: 48px;
  //   }
  }